# spring-security-basic

./: .gitignore
guest-app/: build.gradle  settings.gradle
guest-app/src/main/java/boot/spring/guestapp/: ApplicationSecurityConfiguration.java  GuestAppApplication.java  GuestController.java
guest-app/src/main/java/boot/spring/guestapp/auth/: AuthGroup.java  AuthGroupRepository.java  LandonUserDetailsService.java  LandonUserPrinciple.java  User.java  UserRepository.java
guest-app/src/main/java/boot/spring/guestapp/domain/: Guest.java  GuestModel.java
guest-app/src/main/java/boot/spring/guestapp/service/: GuestService.java
guest-app/src/main/resources/: landon.ldif
guest-app/src/test/java/boot/spring/guestapp/: GuestAppApplicationTests.java
guest-services/: build.gradle
guest-services/src/main/java/boot/spring/guestservices/: GuestServicesApplication.java
guest-services/src/main/java/boot/spring/guestservices/service/: Guest.java  GuestModel.java  GuestNotFoundException.java  GuestRepository.java  GuestServicesController.java
guest-services/src/main/java/boot/spring/guestservices/service/auth/: AuthorizationServerConfig.java
guest-services/src/test/java/boot/spring/guestservices/: GuestServicesApplicationTests.java
hello-service/: build.gradle
hello-service/src/main/java/boot/spring/helloservice/: DicePairRoll.java  Die.java  HelloServiceApplication.java  MainController.java
hello-service/src/test/java/boot/spring/helloservice/: HelloServiceApplicationTests.java
